{
      'id': '1',
      'name': '丰台科技园',
      'fullDate': '今',
      'peopleNum': '0',
      'title': '浪漫空间',
      'imageURL': '/img/j1.png',
      'location': '北京三里屯',
      'theme': '电影主题房',
      'room': '一室一厅',
      'isFull': '1',
      'isDiscount': '1',
      'price': '200.00',
      'origPrice': '288.00'
    }, {
      'id': '2',
      'name': '丰台科技园',
      'fullDate': '今',
      'peopleNum': '2',
      'title': '浪漫空间',
      'imageURL': '/img/j1.png',
      'location': '北京三里屯',
      'theme': '电影主题房',
      'room': '一室一厅',
      'isFull': '0',
      'isDiscount': '1',
      'price': '200.00',
      'origPrice': '288.00'
    }, {
      'id': '3',
      'name': '丰台科技园',
      'fullDate': '今',
      'peopleNum': '0',
      'title': '浪漫空间',
      'imageURL': '/img/j1.png',
      'location': '北京三里屯',
      'theme': '电影主题房',
      'room': '一室一厅',
      'isFull': '0',
      'isDiscount': '0',
      'price': '200.00',
      'origPrice': '288.00'
    }, {
      'id': '4',
      'name': '丰台科技园',
      'fullDate': '今',
      'peopleNum': '0',
      'title': '浪漫空间',
      'imageURL': '/img/j1.png',
      'location': '北京三里屯',
      'theme': '电影主题房',
      'room': '一室一厅',
      'isFull': '1',
      'isDiscount': '0',
      'price': '200.00',
      'origPrice': '288.00'
    }